<!DOCTYPE html>
<html lang="tr"><!--
 __    __     ______     ______   ______     __  __     ______     __   __    
/\ "-./  \   /\  ___\   /\__  _\ /\  ___\   /\ \_\ \   /\  __ \   /\ "-.\ \   
\ \ \-./\ \  \ \  __\   \/_/\ \/ \ \  __\   \ \  __ \  \ \  __ \  \ \ \-.  \  
 \ \_\ \ \_\  \ \_____\    \ \_\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_\\"\_\ 
  \/_/  \/_/   \/_____/     \/_/   \/_____/   \/_/\/_/   \/_/\/_/   \/_/ \/_/

Powered by Metehan Özdeniz <https://metehanozdeniz.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Random Forest | Metehan Özdeniz</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Random Forest" />
<meta name="author" content="Metehan Özdeniz" />
<meta property="og:locale" content="tr_TR, en_US" />
<meta name="description" content="Random Forest, güçlü bir algoritma olup, genellikle yüksek doğruluk oranları sağlar ve birçok uygulamada tercih edilen bir yöntemdir." />
<meta property="og:description" content="Random Forest, güçlü bir algoritma olup, genellikle yüksek doğruluk oranları sağlar ve birçok uygulamada tercih edilen bir yöntemdir." />
<link rel="canonical" href="http://localhost:4000/machine-learning/2024-09-01-random-forest/" />
<meta property="og:url" content="http://localhost:4000/machine-learning/2024-09-01-random-forest/" />
<meta property="og:site_name" content="Metehan Özdeniz" />
<meta property="og:image" content="http://localhost:4000/assets/img/machine-learning/random_forest.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-01T00:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/machine-learning/random_forest.gif" />
<meta property="twitter:title" content="Random Forest" />
<meta name="twitter:site" content="@metehanozdeniz" />
<meta name="twitter:creator" content="@metehanozdeniz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Metehan Özdeniz"},"dateModified":"2024-09-02T00:00:00+03:00","datePublished":"2024-09-01T00:00:00+03:00","description":"Random Forest, güçlü bir algoritma olup, genellikle yüksek doğruluk oranları sağlar ve birçok uygulamada tercih edilen bir yöntemdir.","headline":"Random Forest","image":"http://localhost:4000/assets/img/machine-learning/random_forest.gif","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/machine-learning/2024-09-01-random-forest/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/avatar.jpeg"},"name":"Metehan Özdeniz"},"url":"http://localhost:4000/machine-learning/2024-09-01-random-forest/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Artificial Intelligence,Machine Learning,Data Science,Data Analysis,Decision Trees,Random Forest,Yapay Zeka,Makine Öğrenmesi,Karar Ağaçları,Rassal Ağaçlar,Veri Bilimi,Veri Analizi">
  



  <meta name="theme-color" content="rgb(0,0,0)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Metehan Özdeniz">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Metehan Özdeniz">

<meta name="generator" content="Hydejack v9.2.0" />


<link rel="alternate" href="http://localhost:4000/machine-learning/2024-09-01-random-forest/" hreflang="tr-tr, en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Metehan Özdeniz" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">




  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






  <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>



  <link rel="stylesheet" href="/assets/css/lightbox.css">


<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-06-17T11:12:18+03:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.0.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">




  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(0,0,0);--dark-mode-body-bg: #2d2d2d;--dark-mode-border-color: #393939}

</style>


<!--<![endif]-->




<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CB4287NP8H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CB4287NP8H');
</script>

</head>

<body class="no-break-layout">
  

<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">Home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/machine-learning/">machine-learning</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2024-09-01-random-forest</span>
        
      </li>
    
  
</ul></nav>
  











<article id="post-machine-learning-random-forest" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Random Forest
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2024-09-01T00:00:00+03:00">01 Sep 2024</time> Categorized under <a href="/machine-learning/" class="flip-title">Machine Learning</a> tagged <a href="/tag-prediction/" class="flip-title">Prediction</a>
           
          <span class="clap-count" data-url="http://localhost:4000/machine-learning/2024-09-01-random-forest/"></span>
        
      
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 02 Sep 2024">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2024-09-02T00:00:00+03:00">02-09-2024</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          
            


<img
  
    src="/assets/img/machine-learning/random_forest.gif"
  
  alt="Random Forest"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

          
        </div>
      
      
    

    



  
    <p class="note-sm" >
      Random Forest, güçlü bir algoritma olup, genellikle yüksek doğruluk oranları sağlar ve birçok uygulamada tercih edilen bir yöntemdir.

    </p>
  


  </header>

  
    <ul id="markdown-toc">
  <li><a href="#nasıl-çalışır" id="markdown-toc-nasıl-çalışır">Nasıl Çalışır?</a>    <ul>
      <li><a href="#1-karar-ağaçları" id="markdown-toc-1-karar-ağaçları">1. Karar Ağaçları</a></li>
      <li><a href="#2-ensemble-topluluk-learning-yaklaşımı" id="markdown-toc-2-ensemble-topluluk-learning-yaklaşımı">2. Ensemble (Topluluk) Learning Yaklaşımı</a>        <ul>
          <li><a href="#temel-ensemble-learning-yaklaşımları" id="markdown-toc-temel-ensemble-learning-yaklaşımları">Temel Ensemble Learning Yaklaşımları</a>            <ul>
              <li><a href="#1-bagging-bootstrap-aggregating" id="markdown-toc-1-bagging-bootstrap-aggregating">1. Bagging (Bootstrap Aggregating)</a></li>
              <li><a href="#2-boosting" id="markdown-toc-2-boosting">2. Boosting</a></li>
              <li><a href="#3-stacking" id="markdown-toc-3-stacking">3. Stacking</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#3-overfitting-azaltma" id="markdown-toc-3-overfitting-azaltma">3. Overfitting Azaltma</a></li>
    </ul>
  </li>
  <li><a href="#avantajları" id="markdown-toc-avantajları">Avantajları</a></li>
  <li><a href="#dezavantajları" id="markdown-toc-dezavantajları">Dezavantajları</a></li>
  <li><a href="#dataset" id="markdown-toc-dataset">Dataset</a></li>
  <li><a href="#import-the-necessary-modules-and-libraries" id="markdown-toc-import-the-necessary-modules-and-libraries">Import the necessary modules and libraries</a></li>
  <li><a href="#data-preprocessing" id="markdown-toc-data-preprocessing">Data Preprocessing</a>    <ul>
      <li><a href="#read-data" id="markdown-toc-read-data">Read Data</a></li>
      <li><a href="#graphical-analysis-of-data" id="markdown-toc-graphical-analysis-of-data">Graphical Analysis of Data</a></li>
      <li><a href="#split-data" id="markdown-toc-split-data">Split Data</a></li>
    </ul>
  </li>
  <li><a href="#creating-the-model" id="markdown-toc-creating-the-model">Creating the Model</a>    <ul>
      <li><a href="#parameters" id="markdown-toc-parameters">Parameters</a>        <ul>
          <li><a href="#1-n_estimators10-" id="markdown-toc-1-n_estimators10-">1. <code class="language-plaintext highlighter-rouge">n_estimators=10</code> :</a></li>
          <li><a href="#2-criterionsquared_error-" id="markdown-toc-2-criterionsquared_error-">2. <code class="language-plaintext highlighter-rouge">criterion='squared_error'</code> :</a></li>
          <li><a href="#3-max_depthnone-" id="markdown-toc-3-max_depthnone-">3. <code class="language-plaintext highlighter-rouge">max_depth=None</code> :</a></li>
          <li><a href="#4-min_samples_leaf1-" id="markdown-toc-4-min_samples_leaf1-">4. <code class="language-plaintext highlighter-rouge">min_samples_leaf=1</code> :</a></li>
          <li><a href="#5-max_leaf_nodesnone-" id="markdown-toc-5-max_leaf_nodesnone-">5. <code class="language-plaintext highlighter-rouge">max_leaf_nodes=None</code> :</a></li>
          <li><a href="#6-bootstraptrue-" id="markdown-toc-6-bootstraptrue-">6. <code class="language-plaintext highlighter-rouge">bootstrap=True</code> :</a></li>
          <li><a href="#7-oob_scorefalse-" id="markdown-toc-7-oob_scorefalse-">7. <code class="language-plaintext highlighter-rouge">oob_score=False</code> :</a></li>
          <li><a href="#8-n_jobsnone-" id="markdown-toc-8-n_jobsnone-">8. <code class="language-plaintext highlighter-rouge">n_jobs=None</code> :</a></li>
          <li><a href="#9-random_statenone-" id="markdown-toc-9-random_statenone-">9. <code class="language-plaintext highlighter-rouge">random_state=None</code> :</a></li>
          <li><a href="#10-warm_startfalse-" id="markdown-toc-10-warm_startfalse-">10. <code class="language-plaintext highlighter-rouge">warm_start=False</code> :</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#fit-regression-model" id="markdown-toc-fit-regression-model">Fit Regression Model</a></li>
  <li><a href="#predict" id="markdown-toc-predict">Predict</a></li>
  <li><a href="#visualize-the-random-forest-regression-results" id="markdown-toc-visualize-the-random-forest-regression-results">Visualize the Random Forest Regression results</a></li>
  <li><a href="#evaluation-of-model" id="markdown-toc-evaluation-of-model">Evaluation of Model</a></li>
</ul>
<p>Random Forest, makine öğrenmesinde kullanılan popüler bir ensemble (topluluk) öğrenme yöntemidir. Bu algoritma, birden fazla karar ağacı modelinin bir araya getirilmesiyle oluşturulur ve genellikle sınıflandırma ve regresyon problemlerinde kullanılır.</p>

<h1 id="nasıl-çalışır">Nasıl Çalışır?</h1>

<h2 id="1-karar-ağaçları">1. Karar Ağaçları</h2>
<p>Random Forest, birden fazla karar ağacı oluşturur. Her bir karar ağacı, eğitim verilerinin rastgele bir alt kümesiyle ve özelliklerin rastgele bir alt kümesiyle eğitilir. Bu süreç, ağaçların birbirinden bağımsız olmasını ve farklı kararlar alabilmesini sağlar.</p>

<blockquote>
  <p>Karar ağaçları hakkında bilgi edinmek için <a href="/machine-learning/2024-08-31-decision-trees/">Decision Trees</a> konusunu okuyunuz.</p>
</blockquote>

<h2 id="2-ensemble-topluluk-learning-yaklaşımı">2. Ensemble (Topluluk) Learning Yaklaşımı</h2>
<p>Ensemble learning, makine öğrenmesinde birden fazla modelin bir araya getirilerek daha güçlü ve daha doğru bir model oluşturma yöntemidir. Bu yaklaşım, her bir modelin tek başına elde edebileceği performanstan daha iyi sonuçlar elde etmek amacıyla kullanılır.</p>

<p>Her bir karar ağacı, tahminini yapar. Sınıflandırma problemlerinde, her ağaç bir sınıf tahmini yapar ve en fazla oy alan sınıf, modelin nihai tahmini olur. Regresyon problemlerinde ise, ağaçların tahminlerinin ortalaması alınarak nihai sonuç elde edilir.</p>

<h3 id="temel-ensemble-learning-yaklaşımları">Temel Ensemble Learning Yaklaşımları</h3>

<h4 id="1-bagging-bootstrap-aggregating">1. Bagging (Bootstrap Aggregating)</h4>

<p>Bagging, eğitim verisinin rastgele alt kümeleri kullanılarak birden fazla model (genellikle aynı türde) eğitilmesi ve bu modellerin sonuçlarının birleştirilmesi işlemidir.</p>

<p><img src="/assets/img/machine-learning/ensemble_learning_bagging.gif" alt="Ensemble Learning Bagging Techniques" /></p>

<p>Bu yöntem, her bir modelin farklı veri alt kümeleri üzerinde eğitilmesini sağlar, bu da modelin genelleme yeteneğini artırır. Örneğin, Random Forest algoritması, karar ağaçlarının bagging yöntemini kullanarak bir araya getirilmesidir.</p>

<p><strong>Avantajları:</strong>
Bagging, modeli daha kararlı hale getirir ve varyansı azaltır.</p>

<h4 id="2-boosting">2. Boosting</h4>

<p>Boosting, zayıf modellerin (genellikle basit modellerin) ardışık olarak eğitilmesi ve her yeni modelin önceki modellerin hatalarını düzeltmeye çalışması prensibine dayanır.</p>

<p><img src="/assets/img/machine-learning/ensemble_learning_boosting.gif" alt="Ensemble Learning Boosting Techniques" /></p>

<p>Her adımda, yanlış sınıflandırılmış örneklere daha fazla ağırlık verilir, böylece sonraki model bu örnekleri daha iyi öğrenmeye çalışır. Örneğin, AdaBoost ve Gradient Boosting, boosting yöntemine dayanan popüler algoritmalardır.</p>

<p><strong>Avantajları:</strong> Boosting, genellikle çok yüksek doğruluk oranları sağlar ve özellikle zorlayıcı veri setlerinde etkilidir.</p>

<h4 id="3-stacking">3. Stacking</h4>

<p>Stacking, farklı türdeki modellerin çıktılarının bir araya getirilip, bu çıktılardan yeni bir model (meta-model) eğitilmesi yöntemidir.</p>

<p><img src="/assets/img/machine-learning/ensemble_learning_stacking.png" alt="Ensemble Learning Boosting Techniques" /></p>

<p>Stacking, çeşitli modellerin güçlü yönlerinden yararlanarak daha iyi performans elde etmeyi amaçlar. Bu yöntem, genellikle farklı türdeki modellerin kombinasyonunu içerir (örneğin, karar ağaçları, lojistik regresyon, SVM gibi).</p>

<p><strong>Avantajları:</strong> Stacking, model çeşitliliği sayesinde esneklik sağlar ve genellikle daha yüksek bir doğruluk elde edilir.</p>

<h2 id="3-overfitting-azaltma">3. Overfitting Azaltma</h2>
<p>Karar ağaçları genellikle aşırı uyum (overfitting) yapma eğilimindedir. Ancak, birden fazla karar ağacının bir araya getirilmesi ve her ağacın farklı bir veri alt kümesiyle eğitilmesi, bu sorunu azaltır ve modelin genelleme yeteneğini artırır.</p>

<h1 id="avantajları">Avantajları</h1>
<ul>
  <li><strong>Genelleme Yeteneği:</strong> Birden fazla karar ağacı kullanıldığı için model, veri setindeki gürültüden etkilenmez ve daha iyi genelleme yapar.</li>
  <li><strong>Overfitting’e Dayanıklılık:</strong> Karar ağaçlarının bir araya getirilmesi, aşırı uyum riskini azaltır.</li>
  <li><strong>Esneklik:</strong> Hem sınıflandırma hem de regresyon problemlerinde kullanılabilir.</li>
</ul>

<h1 id="dezavantajları">Dezavantajları</h1>
<ul>
  <li><strong>Hesaplama Maliyeti:</strong> Birden fazla karar ağacı oluşturulması gerektiğinden, özellikle büyük veri setlerinde eğitim süreci uzun sürebilir.</li>
  <li><strong>Yorumlanabilirlik:</strong> Birden fazla ağacın bir araya getirilmesi, modelin karmaşıklığını artırır ve kararların yorumlanmasını zorlaştırır.</li>
</ul>

<p>Şimdi <a href="https://gist.githubusercontent.com/metehanozdeniz/be330879f29b0a9c49521c6ffc48aa16/raw/18b58e460944f24326df6ff639f035fca1540464/salaries.csv">salaries.csv</a> verisetindeki eğitim seviyesi (X) bağımsız değişkeni ile, maaş (Y) bağımlı değişkenini tahmin eden bir <strong>Random Forest</strong> modeli oluşturalım.</p>

<h1 id="dataset">Dataset</h1>
<ul>
  <li><a href="https://gist.githubusercontent.com/metehanozdeniz/be330879f29b0a9c49521c6ffc48aa16/raw/18b58e460944f24326df6ff639f035fca1540464/salaries.csv">salaries.csv</a></li>
</ul>

<h1 id="import-the-necessary-modules-and-libraries">Import the necessary modules and libraries</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sbn</span>

<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">r2_score</span>
</code></pre></div></div>

<h1 id="data-preprocessing">Data Preprocessing</h1>

<h2 id="read-data">Read Data</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'salaries.csv'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>              unvan  Egitim Seviyesi   maas
0             Cayci                1   2250
1          Sekreter                2   2500
2  Uzman Yardimcisi                3   3000
3             Uzman                4   4000
4  Proje Yoneticisi                5   5500
5               Sef                6   7500
6             Mudur                7  10000
7          Direktor                8  15000
8           C-level                9  25000
9               CEO               10  50000
</code></pre></div></div>

<h2 id="graphical-analysis-of-data">Graphical Analysis of Data</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sbn</span><span class="p">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="/assets/img/machine-learning/support_vector_regression_seaborn_outout.png" alt="seaborn graph" /></p>

<h2 id="split-data">Split Data</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">egitim_seviyesi_X</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">].</span><span class="n">values</span>
<span class="n">maas_Y</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">2</span><span class="p">:].</span><span class="n">values</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">egitim_seviyesi_X</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Egitim Seviyesi: "</span><span class="p">,</span><span class="n">egitim_seviyesi_X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="s">"Maas: "</span><span class="p">,</span><span class="n">maas_Y</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Egitim Seviyesi:  [1] Maas:  [2250]
Egitim Seviyesi:  [2] Maas:  [2500]
Egitim Seviyesi:  [3] Maas:  [3000]
Egitim Seviyesi:  [4] Maas:  [4000]
Egitim Seviyesi:  [5] Maas:  [5500]
Egitim Seviyesi:  [6] Maas:  [7500]
Egitim Seviyesi:  [7] Maas:  [10000]
Egitim Seviyesi:  [8] Maas:  [15000]
Egitim Seviyesi:  [9] Maas:  [25000]
Egitim Seviyesi:  [10] Maas:  [50000]
</code></pre></div></div>

<h1 id="creating-the-model">Creating the Model</h1>

<p>Şimdi <code class="language-plaintext highlighter-rouge">RandomForestRegressor</code> sınıfını kullanarak bir random forest modeli oluşturalım. Bu sınıfı kullanırken aldığı parametreler modelin nasıl inşa edileceğini belirler.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rf_reg</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>  
                            <span class="n">criterion</span><span class="o">=</span><span class="s">'squared_error'</span><span class="p">,</span>  
                            <span class="n">max_depth</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>  
                            <span class="n">min_samples_split</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>  
                            <span class="n">min_samples_leaf</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  
                            <span class="n">min_weight_fraction_leaf</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>  
                            <span class="n">max_features</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>  
                            <span class="n">max_leaf_nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>  
                            <span class="n">min_impurity_decrease</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>  
                            <span class="n">bootstrap</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>  
                            <span class="n">oob_score</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>  
                            <span class="n">n_jobs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>  
                            <span class="n">random_state</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>  
                            <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  
                            <span class="n">warm_start</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>  
                            <span class="n">ccp_alpha</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>  
                            <span class="n">max_samples</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="p">)</span>
</code></pre></div></div>

<h2 id="parameters">Parameters</h2>

<p>Modeli oluştururken kullanılan parametrelerin aldığı değerler default değerlerdir. Bu parametrelerin bağzılarının açıklamaları şu şekildedir:</p>

<h3 id="1-n_estimators10-">1. <code class="language-plaintext highlighter-rouge">n_estimators=10</code> :</h3>
<p>Random Forest modelindeki karar ağaçlarının sayısını belirtir. Bu örnekte, model 10 adet karar ağacından oluşacaktır. Daha fazla ağaç genellikle daha iyi performans sağlar, ancak işlem süresi de artar.</p>

<h3 id="2-criterionsquared_error-">2. <code class="language-plaintext highlighter-rouge">criterion='squared_error'</code> :</h3>
<p>Her bir karar ağacında dallanma kararlarını verirken kullanılan kriterdir. <code class="language-plaintext highlighter-rouge">squared_error</code>, varyansı en aza indirmeye çalışır ve regresyon problemleri için uygun bir kriterdir.</p>

<h3 id="3-max_depthnone-">3. <code class="language-plaintext highlighter-rouge">max_depth=None</code> :</h3>
<p>Karar ağaçlarının maksimum derinliğini belirler. <code class="language-plaintext highlighter-rouge">None</code> değeri, ağaçların maksimum derinliğe kadar büyümesine izin verir, bu da her bir yaprağın saf olana kadar (örneğin, her bir yaprakta tek bir örnek kalana kadar) büyüyeceği anlamına gelir.</p>

<h3 id="4-min_samples_leaf1-">4. <code class="language-plaintext highlighter-rouge">min_samples_leaf=1</code> :</h3>
<p>Her yaprakta (son düğümde) bulunması gereken minimum örnek sayısıdır. 1 değeri, yaprakta en az bir örnek bulunmasını sağlar.</p>

<h3 id="5-max_leaf_nodesnone-">5. <code class="language-plaintext highlighter-rouge">max_leaf_nodes=None</code> :</h3>
<p>Karar ağaçlarındaki maksimum yaprak düğüm sayısını sınırlar. <code class="language-plaintext highlighter-rouge">None</code>, ağaçlarda sınırsız sayıda yaprak düğümü olabileceğini belirtir.</p>

<h3 id="6-bootstraptrue-">6. <code class="language-plaintext highlighter-rouge">bootstrap=True</code> :</h3>
<p>Modeli eğitirken örneklerin rastgele seçilip seçilmeyeceğini belirtir. <code class="language-plaintext highlighter-rouge">True</code> olduğunda, her bir ağacın eğitim verileri, bootstrap (yeniden örnekleme) yöntemiyle seçilir.</p>

<h3 id="7-oob_scorefalse-">7. <code class="language-plaintext highlighter-rouge">oob_score=False</code> :</h3>
<p>Out-of-Bag (OOB) hatasını hesaplamak isteyip istemediğinizi belirler. <code class="language-plaintext highlighter-rouge">True</code> olarak ayarlandığında, OOB verileri üzerinde model performansını değerlendiren bir hata skoru hesaplanır. Bu, çapraz doğrulamaya benzer bir yöntemdir.</p>

<h3 id="8-n_jobsnone-">8. <code class="language-plaintext highlighter-rouge">n_jobs=None</code> :</h3>
<p>Modelin eğitimi sırasında kullanılacak işlemci çekirdeği sayısını belirtir. None, varsayılan olarak tek bir çekirdek kullanır. -1 olarak ayarlanırsa, tüm mevcut çekirdekler kullanılır. Eğer büyük bir veri seti üzerinde çalışılıyorsa tüm çekirdekleri kullanmak daha hızlı bir model eğitimi sağlar.</p>

<h3 id="9-random_statenone-">9. <code class="language-plaintext highlighter-rouge">random_state=None</code> :</h3>
<p>Rastgele sayı üreteci için başlangıç değeri (seed) sağlar. Bu, modelin çıktılarının tekrarlanabilir olmasını sağlar. <code class="language-plaintext highlighter-rouge">None</code> olarak bırakıldığında, rastgelelik kontrol edilmez.</p>

<h3 id="10-warm_startfalse-">10. <code class="language-plaintext highlighter-rouge">warm_start=False</code> :</h3>
<p><code class="language-plaintext highlighter-rouge">True</code> olarak ayarlandığında, modelin yeniden eğitilmesi sırasında önceki fit sonuçları kullanılır ve model üzerine ek ağaçlar eklenir. False, her eğitimde modelin sıfırdan başlaması anlamına gelir.</p>

<p>Bu parametreler, <code class="language-plaintext highlighter-rouge">RandomForestRegressor</code> modelinin esnekliğini ve performansını çeşitli şekillerde kontrol etmenizi sağlar. Modeli özelleştirerek veri setinize ve probleminize uygun hale getirebilirsiniz.</p>

<h1 id="fit-regression-model">Fit Regression Model</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rf_reg</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">egitim_seviyesi_X</span><span class="p">,</span> <span class="n">maas_Y</span><span class="p">)</span>
</code></pre></div></div>
<style>#sk-container-id-1 {color: black;}#sk-container-id-1 pre{padding: 0;}#sk-container-id-1 div.sk-toggleable {background-color: white;}#sk-container-id-1 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-1 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-1 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-1 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-1 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-1 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-1 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-1 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-1 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-1 div.sk-item {position: relative;z-index: 1;}#sk-container-id-1 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-1 div.sk-item::before, #sk-container-id-1 div.sk-parallel-item::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-1 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-1 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-1 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-1 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-1 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-1 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-1 div.sk-label-container {text-align: center;}#sk-container-id-1 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-1 div.sk-text-repr-fallback {display: none;}</style>
<div id="sk-container-id-1" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>RandomForestRegressor(n_estimators=10)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class="sk-container" hidden=""><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-1" type="checkbox" checked="" /><label for="sk-estimator-id-1" class="sk-toggleable__label sk-toggleable__label-arrow">RandomForestRegressor</label><div class="sk-toggleable__content"><pre>RandomForestRegressor(n_estimators=10)</pre></div></div></div></div></div>

<h1 id="predict">Predict</h1>

<p>Şimdi oluşturmuş ve eğitmiş olduğumuz modelimizde tahminlerde bulunalım.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">predict_1</span> <span class="o">=</span> <span class="n">rf_reg</span><span class="p">.</span><span class="n">predict</span><span class="p">([[</span><span class="mi">11</span><span class="p">]])</span> <span class="c1"># Eğitim seviyesi 11 olan kişinin maaşının tahmini
</span><span class="n">predict_2</span> <span class="o">=</span> <span class="n">rf_reg</span><span class="p">.</span><span class="n">predict</span><span class="p">([[</span><span class="mf">6.6</span><span class="p">]])</span> <span class="c1"># Eğitim seviyesi 6.6 olan kişinin maaşının tahmini
</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Eğitim Seviyesi 11 olan kişinin tahmini maaşı: "</span><span class="p">,</span><span class="n">predict_1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Eğitim Seviyesi 6.6 olan kişinin tahmini maaşı: "</span><span class="p">,</span><span class="n">predict_2</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Eğitim Seviyesi 11 olan kişinin tahmini maaşı:  [42500.]
Eğitim Seviyesi 6.6 olan kişinin tahmini maaşı:  [10300.]
</code></pre></div></div>

<p>Eğer tek bir decision tree kullanılmış olsaydı sonuçlar farklı olacaktı. Çünkü decision tree tek bir ağaç üzerinden tahmin yapar ve bu ağaç üzerindeki verilere göre tahmin yapar. Ama random forest algoritması birden fazla decision tree üzerinden tahmin yapar ve bu ağaçların ortalamasını alarak tahmin yapar. Bu sayede daha doğru tahminler yapabilir.</p>

<h1 id="visualize-the-random-forest-regression-results">Visualize the Random Forest Regression results</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">egitim_seviyesi_X</span><span class="p">,</span> <span class="n">maas_Y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Dataset'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="n">predict_1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'green'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Eğitim Seviyesi 11 olan kişinin tahmini maaşı'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="mf">6.6</span><span class="p">,</span> <span class="n">predict_2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'purple'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Eğitim Seviyesi 6.6 olan kişinin tahmini maaşı'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">egitim_seviyesi_X</span><span class="p">,</span> <span class="n">rf_reg</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">egitim_seviyesi_X</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">'blue'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Random Forest Regression Prediction'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Random Forest Regression'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Eğitim Seviyesi'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Maaş'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="/assets/img/machine-learning/random_forest_regression_plot.png" alt="Random Forest Regression Plot" /></p>

<h1 id="evaluation-of-model">Evaluation of Model</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Random Forest R2 Değeri: "</span><span class="p">,</span><span class="n">r2_score</span><span class="p">(</span><span class="n">maas_Y</span><span class="p">,</span> <span class="n">rf_reg</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">egitim_seviyesi_X</span><span class="p">)))</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Random Forest R2 Değeri:  0.969218252652263
</code></pre></div></div>

<p>Grafiktende anlaşılacağı üzere 0.969218252652263 -&gt; 0.97 R2 değerine sahip bir başarı oranı elde ettik.</p>

  
</article>



  <applause-button
    color=rgb(79,177,186)
    url=http://localhost:4000/machine-learning/2024-09-01-random-forest/ >
  </applause-button>





  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/avatar.jpeg"
    srcset="/assets/img/avatar.jpeg 1x,/assets/img/avatar.jpeg 2x"
    
  
  alt="Metehan Özdeniz"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Computer Engineer Candidate - AI &amp; Software Developer</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://x.com/metehanozdeniz" title="X" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">X</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/metehanozdeniz" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:contact@metehanozdeniz.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/metehanozdeniz" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/metehan-özdeniz" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="/assets/doc/resume.pdf" title="Download Resume" class="no-mark-external">
      <span class="icon-file-pdf"></span>
      <span class="sr-only">Download Resume</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/projects/deep-learning/2025-06-05-sign-language-recognition/" class="flip-title"><span>Sign Language Recognition</span></a>      <time class="faded fine" datetime="2025-06-05T00:00:00+03:00">05 Jun 2025</time>        <span class="clap-count" data-url="http://localhost:4000/projects/deep-learning/2025-06-05-sign-language-recognition/"></span>  </li>                        <li class="h4">  <a href="/projects/deep-learning/2024-12-15-brain-tumor-classification/" class="flip-title"><span>Brain Tumor Classification</span></a>      <time class="faded fine" datetime="2024-12-15T00:00:00+03:00">15 Dec 2024</time>        <span class="clap-count" data-url="http://localhost:4000/projects/deep-learning/2024-12-15-brain-tumor-classification/"></span>  </li>                        <li class="h4">  <a href="/projects/2024-10-28-energy-demand-estimation-with-pso-algorithms/" class="flip-title"><span>Energy Demand Estimation with PSO Algorithm</span></a>      <time class="faded fine" datetime="2024-10-28T00:00:00+03:00">28 Oct 2024</time>        <span class="clap-count" data-url="http://localhost:4000/projects/2024-10-28-energy-demand-estimation-with-pso-algorithms/"></span>  </li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  <script src="https://giscus.app/client.js"
        data-repo="metehanozdeniz/metehanozdeniz.github.io"
        data-repo-id="R_kgDOKY9pBQ"
        data-category="Comments"
        data-category-id="DIC_kwDOKY9pBc4CZqUD"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="noborder_dark"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
</aside>


  


  
<footer class="content" role="contentinfo">
  <hr />
  
  <p><small class="copyright">© 2025. All rights reserved.
</small></p>
  
  <p><small>Powered by <a class="external" href="https://metehanozdeniz.com/">Metehan Özdeniz</a></small></p>
  <hr class="sr-only" />
  
  <nav class="legal"><small>
      
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      
      
    </small></nav>
  
</footer>

</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    <!-- 



 -->
<div id="tsparticles"></div>

<!-- <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(0,0,0);background-image:url(/assets/img/sidebar-bg.gif)"></div> -->
    <div class="sidebar-sticky no-fouc">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/avatar.jpeg" class="avatar" alt="Metehan Özdeniz" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Metehan Özdeniz</h2></a>
    
    
      <p class="">
        Gerçekliğin ardındaki sistemle oynayan birisi.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          My Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/machine-learning/"
          class="sidebar-nav-item "
          
        >
          Machine Learning
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/software/"
          class="sidebar-nav-item "
          
        >
          Software
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About Me
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://x.com/metehanozdeniz" title="X" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">X</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/metehanozdeniz" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:contact@metehanozdeniz.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/metehanozdeniz" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/metehan-özdeniz" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="/assets/doc/resume.pdf" title="Download Resume" class="no-mark-external">
      <span class="icon-file-pdf"></span>
      <span class="sr-only">Download Resume</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.0.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.0.js" nomodule defer></script>
  
  <script src="/assets/js/lightbox.js"></script>


<script>
  document
    .getElementById("_pushState")
    .addEventListener("hy-push-state-load", function () {
      get_clap_count();
      addLoadEvent(initLightbox)
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/tsparticles@2.0.6/tsparticles.bundle.min.js"></script>
<script src="/assets/js/tsparticles.js"></script>
  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      if (navigator.CookiesOK) {
        ga('create', 'G-CB4287NP8H', 'auto');
      } else if (d.cookie.indexOf("hy--cookies-ok=true") > -1) {
        ga('create', 'G-CB4287NP8H', {
          'storage': 'none',
          'clientId': localStorage ? localStorage.getItem('ga--client-id') : undefined
        });
      } else {
        ga('create', 'G-CB4287NP8H', {
          'storage': 'none'
        });
        ga('set', 'forceSSL', true);
        ga('set', 'anonymizeIp', true);
      }
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading...</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, but something went wrong. <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
